<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dev4u.EasyFwdNow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dev4u.EasyFwdNow.Application\Dev4u.EasyFwdNow.Application.csproj" />
    <ProjectReference Include="..\Dev4u.EasyFwdNow.Domain.Tests\Dev4u.EasyFwdNow.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
