# Dev4u.EasyFwdNow

angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  route.provider.ts
angular/src/app/home/: home.component.html
angular/src/app/proxy/: generate-proxy.json  index.ts
angular/src/app/servicio/: servicio-routing.module.ts  servicio.component.html  servicio.component.ts  servicio.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Dev4u.EasyFwdNow.sln
aspnet-core/src/Dev4u.EasyFwdNow.Application/: Dev4u.EasyFwdNow.Application.csproj  EasyFwdNowAppService.cs  EasyFwdNowApplicationAutoMapperProfile.cs  EasyFwdNowApplicationModule.cs
aspnet-core/src/Dev4u.EasyFwdNow.Application.Contracts/: Dev4u.EasyFwdNow.Application.Contracts.csproj  EasyFwdNowApplicationContractsModule.cs  EasyFwdNowDtoExtensions.cs
aspnet-core/src/Dev4u.EasyFwdNow.Application.Contracts/Permissions/: EasyFwdNowPermissionDefinitionProvider.cs  EasyFwdNowPermissions.cs
aspnet-core/src/Dev4u.EasyFwdNow.Application.Contracts/Servicios/: CreateUpdateServicioDto.cs  IServicioAppService.cs  ServicioDto.cs
aspnet-core/src/Dev4u.EasyFwdNow.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Dev4u.EasyFwdNow.Application/Servicios/: ServicioAppService.cs
aspnet-core/src/Dev4u.EasyFwdNow.AuthServer/: Dev4u.EasyFwdNow.AuthServer.csproj  EasyFwdNowAuthServerModule.cs  EasyFwdNowBrandingProvider.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/Dev4u.EasyFwdNow.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
aspnet-core/src/Dev4u.EasyFwdNow.AuthServer/Properties/: launchSettings.json
aspnet-core/src/Dev4u.EasyFwdNow.DbMigrator/: DbMigratorHostedService.cs  Dev4u.EasyFwdNow.DbMigrator.csproj  EasyFwdNowDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Dev4u.EasyFwdNow.Domain/: Dev4u.EasyFwdNow.Domain.csproj  EasyFwdNowConsts.cs  EasyFwdNowDataSeederContributor.cs  EasyFwdNowDomainModule.cs
aspnet-core/src/Dev4u.EasyFwdNow.Domain.Shared/: Dev4u.EasyFwdNow.Domain.Shared.csproj  EasyFwdNowDomainErrorCodes.cs  EasyFwdNowDomainSharedModule.cs  EasyFwdNowGlobalFeatureConfigurator.cs  EasyFwdNowModuleExtensionConfigurator.cs
aspnet-core/src/Dev4u.EasyFwdNow.Domain.Shared/Localization/: EasyFwdNowResource.cs
aspnet-core/src/Dev4u.EasyFwdNow.Domain.Shared/Localization/EasyFwdNow/: es.json
aspnet-core/src/Dev4u.EasyFwdNow.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Dev4u.EasyFwdNow.Domain.Shared/Servicios/: Servicios.cs
aspnet-core/src/Dev4u.EasyFwdNow.Domain/Data/: EasyFwdNowDbMigrationService.cs  IEasyFwdNowDbSchemaMigrator.cs  NullEasyFwdNowDbSchemaMigrator.cs
aspnet-core/src/Dev4u.EasyFwdNow.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/Dev4u.EasyFwdNow.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/Dev4u.EasyFwdNow.Domain/Servicios/: Servicio.cs
aspnet-core/src/Dev4u.EasyFwdNow.Domain/Settings/: EasyFwdNowSettingDefinitionProvider.cs  EasyFwdNowSettings.cs
aspnet-core/src/Dev4u.EasyFwdNow.EntityFrameworkCore/: Dev4u.EasyFwdNow.EntityFrameworkCore.csproj
aspnet-core/src/Dev4u.EasyFwdNow.EntityFrameworkCore/EntityFrameworkCore/: EasyFwdNowDbContext.cs  (+4 more)
aspnet-core/src/Dev4u.EasyFwdNow.HttpApi/: Dev4u.EasyFwdNow.HttpApi.csproj  EasyFwdNowHttpApiModule.cs
aspnet-core/src/Dev4u.EasyFwdNow.HttpApi.Client/: Dev4u.EasyFwdNow.HttpApi.Client.csproj  EasyFwdNowHttpApiClientModule.cs
aspnet-core/src/Dev4u.EasyFwdNow.HttpApi.Host/: Dev4u.EasyFwdNow.HttpApi.Host.csproj  EasyFwdNowHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/test/Dev4u.EasyFwdNow.Application.Tests/: Dev4u.EasyFwdNow.Application.Tests.csproj  EasyFwdNowApplicationTestBase.cs  EasyFwdNowApplicationTestModule.cs
aspnet-core/test/Dev4u.EasyFwdNow.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Dev4u.EasyFwdNow.Domain.Tests/: Dev4u.EasyFwdNow.Domain.Tests.csproj  EasyFwdNowDomainTestBase.cs  EasyFwdNowDomainTestModule.cs
aspnet-core/test/Dev4u.EasyFwdNow.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Dev4u.EasyFwdNow.EntityFrameworkCore.Tests/: Dev4u.EasyFwdNow.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Dev4u.EasyFwdNow.EntityFrameworkCore.Tests/EntityFrameworkCore/: EasyFwdNowEntityFrameworkCoreTestBase.cs  EasyFwdNowEntityFrameworkCoreTestModule.cs
aspnet-core/test/Dev4u.EasyFwdNow.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Dev4u.EasyFwdNow.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Dev4u.EasyFwdNow.HttpApi.Client.ConsoleTestApp.csproj  EasyFwdNowConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/Dev4u.EasyFwdNow.TestBase/: Dev4u.EasyFwdNow.TestBase.csproj  EasyFwdNowTestBase.cs  EasyFwdNowTestBaseModule.cs  EasyFwdNowTestDataSeedContributor.cs
(+18 files in other folders)
