<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dev4u.EasyFwdNow</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\EasyFwdNow\*.json" />
    <Content Remove="Localization\EasyFwdNow\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties localization_4easyfwdnow_4es_1json__JsonSchema="https://citation-file-format.github.io/1.2.0/schema.json" /></VisualStudio></ProjectExtensions>

</Project>
